# multitenant-starter

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
auth-service/: pom.xml
auth-service/src/main/java/com/example/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/example/authservice/controller/: AuthController.java
auth-service/src/main/java/com/example/authservice/dto/: AuthRequest.java  AuthValidationResponse.java
auth-service/src/main/java/com/example/authservice/entity/: AppUser.java
auth-service/src/main/java/com/example/authservice/repository/: AppUserRepository.java
auth-service/src/main/java/com/example/authservice/service/: AppUserService.java
auth-service/src/main/resources/: application.properties
common-utils/: pom.xml
common-utils/src/main/java/com/example/common/constant/: GlobalConstants.java
common-utils/src/main/java/com/example/common/model/: BaseResponse.java
common-utils/src/main/java/com/example/common/security/: SecurityConfig.java
common-utils/src/main/java/com/example/common/validator/: RouteValidator.java
common-utils/src/main/resources/: commons.properties
common-utils/src/main/resources/tenants/: tenant-alpha.properties  tenant-beta.properties
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/config/: GatewayConfig.java
gateway/src/main/java/com/example/gateway/constant/: GatewayConstants.java
gateway/src/main/java/com/example/gateway/controller/: UiController.java
gateway/src/main/java/com/example/gateway/dto/: AuthRequest.java  AuthValidationResponse.java  BaseResponseDto.java
gateway/src/main/java/com/example/gateway/filter/: JwtAuthenticationFilter.java  TenantRelayFilter.java  TokenFilter.java
gateway/src/main/java/com/example/gateway/service/: AuthGatewayService.java  JwtService.java
gateway/src/main/java/com/example/gateway/validator/: RouteValidator.java
gateway/src/main/resources/: application.properties
gateway/src/main/resources/templates/: index.html
microservice-1/: pom.xml
microservice-1/src/main/java/com/example/microservice1/: Microservice1Application.java
microservice-1/src/main/java/com/example/microservice1/controller/: AuthController.java  TenantMessageController.java
microservice-1/src/main/java/com/example/microservice1/dto/: AuthRequest.java  AuthValidationResponse.java
microservice-1/src/main/resources/: application.properties
(+14 files in other folders)
